# BSK2-Backend

./: .gitignore  README.md  build.gradle  database.db  generateKeystore.sh  gradlew  keystoreBSK2.jks  mydatabase.db  settings.gradle  testLogin.sh
gradle/wrapper/: gradle-wrapper.properties
src/MulticolumnTemplate/: MulticolumnTemplate.kt
src/main/java/IllegalRequestParameterException/: IllegalParameterException.kt
src/main/kotlin/: App.kt  MyRealm.kt  Permission.kt  Utils.kt  di.kt
src/main/kotlin/com/milbar/: App.kt  Cars.kt  DependencyContainer.kt  Index.kt  Login.kt  Mechanics.kt  MyRealm.kt  Permission.kt  Permissions.kt  Rents.kt  Repairs.kt  Roles.kt  Signup.kt  Users.kt  Utils.kt
src/main/kotlin/com/milbar/data/domain/car/: Car.kt  CarDao.kt  CarDaoImpl.kt
src/main/kotlin/com/milbar/data/domain/mechanic/: Mechanic.kt  MechanicDao.kt  MechanicDaoImpl.kt
src/main/kotlin/com/milbar/data/domain/rent/: Rent.kt  RentDao.kt  RentDaoImpl.kt
src/main/kotlin/com/milbar/data/domain/repair/: Repair.kt  RepairDao.kt  RepairDaoImpl.kt
src/main/kotlin/com/milbar/data/domain/user/: User.kt  UserDao.kt  UserDaoImpl.kt
src/main/kotlin/com/milbar/data/rbac/role/: Role.kt  RoleDao.kt  RoleDaoImpl.kt
src/main/kotlin/com/milbar/data/rbac/rolepermission/: RolePermission.kt  RolePermissionDao.kt  RolePermissionDaoImpl.kt
src/main/kotlin/com/milbar/data/rbac/subject/: Subject.kt  SubjectDao.kt  SubjectDaoImpl.kt
src/main/kotlin/com/milbar/data/rbac/subject_role/: SubjectRole.kt  SubjectRolesDao.kt  SubjectRolesDaoImpl.kt
src/main/kotlin/com/milbar/exception/: IllegalParameterException.kt
src/main/kotlin/com/milbar/service/: CarService.kt  MechanicService.kt  RentService.kt  RepairService.kt  RoleService.kt  Service.kt  SubjectService.kt  UserService.kt
src/main/kotlin/com/milbar/service/exception/: SubjectAlreadyExist.kt
src/main/kotlin/com/milbar/views/: MulticolumnTemplate.kt
src/main/kotlin/data/: Dao.kt  DaoImpl.kt  Database.kt  ModelMapper.kt
src/main/kotlin/data/domain/car/: Car.kt  CarDao.kt  CarDaoImpl.kt
src/main/kotlin/data/domain/mechanic/: Mechanic.kt  MechanicDao.kt  MechanicDaoImpl.kt
src/main/kotlin/data/domain/rent/: Rent.kt  RentDao.kt  RentDaoImpl.kt
src/main/kotlin/data/domain/repair/: Repair.kt  RepairDao.kt  RepairDaoImpl.kt
src/main/kotlin/data/domain/user/: User.kt  UserDao.kt  UserDaoImpl.kt
src/main/kotlin/data/rbac/role/: Role.kt  RoleDao.kt  RoleDaoImpl.kt  RoleEntity.kt  RoleModelMapper.kt
src/main/kotlin/data/rbac/rolepermission/: RolePermission.kt  RolePermissionDao.kt  RolePermissionDaoImpl.kt  RolePermissionEntity.kt  RolePermissionModelMapper.kt
src/main/kotlin/data/rbac/subject/: Subject.kt  SubjectDao.kt  SubjectDaoImpl.kt  SubjectEntity.kt  SubjectModelMapper.kt
src/main/kotlin/data/rbac/subject_role/: SubjectRole.kt  SubjectRoleEntity.kt  SubjectRolesDao.kt  SubjectRolesDaoImpl.kt
src/main/kotlin/data/role/: RoleDao.kt  RoleDaoImpl.kt  RoleEntity.kt  RoleModelMapper.kt  RolesDao.kt
src/main/kotlin/data/rolepermission/: RolePermissionDao.kt  RolePermissionDaoImpl.kt  RolePermissionEntity.kt
src/main/kotlin/data/user/: UserDao.kt  UserDaoImpl.kt  UserEntity.kt  UserModelMapper.kt
src/main/kotlin/data/userrole/: UserRoleDao.kt  UserRoleEntity.kt  UserRolesDao.kt  UserRolesDaoImpl.kt
src/main/kotlin/domain/car/: CarEntry.kt
src/main/kotlin/domain/client/: ClientEntry.kt
src/main/kotlin/domain/mechanic/: MechanicEntry.kt
src/main/kotlin/domain/rent/: RentEntry.kt
src/main/kotlin/domain/repair/: RepairEntry.kt
src/main/kotlin/entrypoint/: App.kt  Database.kt  MyRealm.kt  SessionAuthenticationProvider.kt
src/main/kotlin/exception/: IllegalParameterException.kt
src/main/kotlin/model/: Role.kt  User.kt
src/main/kotlin/routing/: Index.kt  Login.kt  Permissions.kt  Roles.kt  Signup.kt  Users.kt
src/main/kotlin/service/: MechanicService.kt  RoleService.kt  Service.kt  SubjectService.kt  UserService.kt
src/main/kotlin/service/exception/: SubjectAlreadyExist.kt
src/main/kotlin/views/: MulticolumnTemplate.kt
src/main/resources/: application.conf  logback.xml  shiro.ini
src/main/resources/templates/: error.ftl  footer.html  index.ftl  myRoles.ftl  user.ftl
src/test/kotlin/com/milbar/: DependencyInjection.kt  Utils.kt
src/test/kotlin/com/milbar/service/: RepairServiceTest.kt  SubjectServiceTest.kt
