buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.3-alpha-1'
    ext.shiro_version = '1.3.2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'com.milbar'


repositories {
    maven { url = 'https://jitpack.io' }
    mavenCentral()
    maven { url = "http://dl.bintray.com/kotlin/kotlinx.html" }
    maven { url = "http://dl.bintray.com/kotlin/ktor" }
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url = "http://dl.bintray.com/salomonbrys/kodein" }
    jcenter()
}

jar {
    manifest { attributes 'Main-Class': 'io.ktor.server.netty.DevelopmentEngine' }
    baseName = 'bsk2-server'
    version = null
    classifier = null
}
shadowJar {
    baseName = 'bsk2-server-all'
    classifier = null
    version = null
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.stasbar:easy-logger:v1.0'

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-network:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    // Shiro
    implementation "org.apache.shiro:shiro-core:$shiro_version"
    implementation "org.apache.shiro:shiro-web:$shiro_version"

    // Netty
    //compile "io.netty:netty-tcnative:$tcnative_version"
    //compile "io.netty:netty-tcnative-boringssl-static:$tcnative_version"
    //compile "io.netty:netty-tcnative-boringssl-static:$tcnative_version:$tcnative_classifier"

    // ORMLite
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    // Koin
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.0.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
kotlin.experimental.coroutines = "enable"

