buildscript {
    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.2-alpha-3'
    ext.shiro_version = '1.3.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

group 'com.milbar'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    maven { url 'https://' +
            'jitpack.io' }
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "http://dl.bintray.com/salomonbrys/kodein" }
}




jar {
    manifest { attributes 'Main-Class': 'AppKt' }
    baseName = 'bsk2-service'
    version = null
    classifier = null
}
mainClassName = 'AppKt'

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.stasbar:easy-logger:v1.0'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-network:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "org.apache.shiro:shiro-core:$shiro_version"
    implementation "org.apache.shiro:shiro-web:$shiro_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'


    //implementation 'org.kodein:kodein-generic-jvm:5.0.0-beta5'
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}