ktor {
  deployment {
    environment = development
    port = 9090
    autoreload = true
    watch = [com.milbar]
  }
  application {
    id = BSK2
    modules = [com.milbar.AppKt.main]
  }

  security {
    ssl {
      keyStore = keystoreBSK2.jks
      keyAlias = bsk2
      keyStorePassword = Password123
      privateKeyPassword = Password123
    }
  }
}