ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [main]
  }
  application {
    id = BSK2
    modules = [AppKt.main]
  }

  security {
    ssl {
      keyStore = keystoreBSK2.jks
      keyAlias = bsk2
      keyStorePassword = Password123
      privateKeyPassword = Password123
    }
  }
}